<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFF7700</color>
    <color name="colorPrimaryDark">#FFFF6600</color>
    <color name="colorAccent">#FFFF6600</color>
</resources>
